<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterPasswordViewController" customModule="PassMan" customModuleProvider="target">
            <connections>
                <outlet property="enterButton" destination="eUp-H2-5Cn" id="wdu-BO-yxn"/>
                <outlet property="passwordTextField" destination="P1E-A7-AeO" id="LBi-yg-L72"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-A7-AeO" customClass="CustomTextField" customModule="PassMan" customModuleProvider="target">
                    <rect key="frame" x="16" y="419" width="382" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Master Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-gN-QHk">
                    <rect key="frame" x="16" y="374" width="382" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-H2-5Cn" customClass="CustomButton" customModule="PassMan" customModuleProvider="target">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kSb-Co-OIz"/>
                    </constraints>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="enterButtonAction:" destination="-1" eventType="touchUpInside" id="9fm-a7-5v2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pzi-gN-QHk" secondAttribute="trailing" constant="16" id="77f-wi-A9g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eUp-H2-5Cn" secondAttribute="bottom" constant="16" id="9tf-n2-zIJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eUp-H2-5Cn" secondAttribute="trailing" constant="16" id="JFT-63-7b3"/>
                <constraint firstItem="eUp-H2-5Cn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="M2T-hc-Bob"/>
                <constraint firstItem="Pzi-gN-QHk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="N2v-Xu-Aiu"/>
                <constraint firstItem="P1E-A7-AeO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="TeR-Z8-9vW"/>
                <constraint firstItem="P1E-A7-AeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bdB-Do-cSa"/>
                <constraint firstItem="P1E-A7-AeO" firstAttribute="top" secondItem="Pzi-gN-QHk" secondAttribute="bottom" constant="16" id="fCJ-v1-hgo"/>
                <constraint firstAttribute="trailing" secondItem="P1E-A7-AeO" secondAttribute="trailing" constant="16" id="zjZ-mG-TKe"/>
            </constraints>
            <point key="canvasLocation" x="38" y="134"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
