<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colored_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-PY-FAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key_icon" translatesAutoresizingMaskIntoConstraints="NO" id="smx-9v-26M">
                                <rect key="frame" x="124" y="365" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="smx-9v-26M" secondAttribute="height" id="J8f-kT-hUs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="b0p-PY-FAK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8kM-QR-wff"/>
                            <constraint firstAttribute="trailing" secondItem="b0p-PY-FAK" secondAttribute="trailing" id="TQe-3y-ibM"/>
                            <constraint firstItem="smx-9v-26M" firstAttribute="width" secondItem="b0p-PY-FAK" secondAttribute="width" multiplier="0.4" id="VJ5-9a-NgG"/>
                            <constraint firstItem="smx-9v-26M" firstAttribute="centerY" secondItem="b0p-PY-FAK" secondAttribute="centerY" id="dhN-tv-Jfu"/>
                            <constraint firstAttribute="bottom" secondItem="b0p-PY-FAK" secondAttribute="bottom" id="gxw-Cv-6mp"/>
                            <constraint firstItem="smx-9v-26M" firstAttribute="centerX" secondItem="b0p-PY-FAK" secondAttribute="centerX" id="m6S-UZ-e9p"/>
                            <constraint firstItem="b0p-PY-FAK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="m6X-2B-Rg6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="colored_gradient" width="1536" height="1536"/>
        <image name="key_icon" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
